<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site só pra isso</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(161, 89, 89);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .painel{
            margin: auto;
            background-color: rgb(230, 218, 218);
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .painel h1 {
            font-size: 22px;
        }
        #sim{
            height: 45px;
            width: 80px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -100px;
        }
        #nao{
            position: absolute;
            height: 45px;
            width: 80px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }
        .imgs {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .imgs img {
            width: 250px;
        }
        .modal {
            background-color: rgb(197, 139, 139);
            width: 350px;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translate(-50%, 50%);
            border-radius: 20px;
            z-index: 10;
        }

        .modal img {
                width: 200px;
                height: 150px;
            }

        .modal p {
            color: yellow;
        }

        .poup {
            display: none;
        }

        .poup.ativo {
            display: block;
        }

        .modal p {
            text-align: center;
        }
  
        .fade {
            display: none;
            z-index: 5;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            height: 100%;
            width: 100%;
        }

        .fade.ativo {
            display: block;
        }

        .paragrafo {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            width: 50px;
        }

        @media screen and (max-width: 500px) {
            .painel{
                margin: auto;
                background-color: white;
                width: 300px;
                height: 400px;
                border-radius: 20px;
                text-align: center;
                padding-top: 50px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .imgs img {
                width: 150px;
            }

            .modal {
                background-color: rgb(197, 139, 139);
                width: 320px;
                height: 350px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                left: 50%;
                top: 5%;
                transform: translate(-50%, 50%);
                border-radius: 20px;
                z-index: 10;
            }

            .modal p {
                font-size: 20px;
            }

            .modal img {
                width: 200px;
                height: 150px;
            }
        }

    </style>

</head>
<body>
    <div class="fade"></div>

    <div class="poup">
        <div class="modal">
            <div class="paragrafo">
                <p>17h eu passo na sua casa pra te buscar!</p>
                <img src="bbb.png" alt="">
            </div>
        </div>
    </div>

    <div class="painel">
        <h1>Sem cachu hoje &#127754, mas bora amenizar esse calorão &#129397</h1>

        <div class="imgs">
            <img src="sor.png" alt="">
            <p>OU</p>
            <img src="acai.png" alt="">
        </div>

        <div>
            <button id="sim" > Bora! </button>
            <button onmouseover="fuja()" id="nao"> Ih, vou nada! </button>
        </div>
        
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")
            var botaoSim = document.getElementById("sim")
            let poup = document.querySelector('.poup')

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";

            let modal = document.querySelector(".modal")
            botaoSim.classList.add
        }

        var botaoSim = document.getElementById("sim")
        let poup = document.querySelector('.poup')
        let fade = document.querySelector('.fade')
        function btnPop() {
            poup.classList.toggle('ativo')
            fade.classList.toggle('ativo')
        }
        botaoSim.addEventListener('click', btnPop)
    </script>



    
</body>
</html>